server.port=8082

# eureka
spring.application.name=pricing-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
instance.preferIpAddress=true